.history-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  gap: 5px;
}

.history-title {
  width: 100%;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-weight: 700;
  font-size: 16px;
}

.history .purchases {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  gap: 5px;
  border-top: 2px solid var(--shadow-color);
  border-bottom: 2px solid var(--shadow-color);
  max-height: 190px;
  overflow-y: auto;
  border-radius: 0 0 5px 5px;
}

.history .purchases .purchase {
  display: grid;
  grid-template-columns: 40px 0.5fr 80px 0.3fr;
  gap: 10px;
  background-color:  var(--primary-color);
  border-radius: 10px;
  padding: 3px;
}

.icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--background-color);
}
.shopping-cart-iconB{
  width: 30px;
}

.purchase-date, .purchase-hour{
  display: flex;
  align-items: center;
  justify-content: center;
}
.history .purchases .purchase span {
  font-size: 13px;
  font-weight: 600;
}


.purchase-cost{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 700;
}



